# MobileFrameWork

./: .project  FocusTestNG.xml  itcWebTestNG.xml  pom.xml
Data/: data.properties
csvReport/: 2017-12-14_08_52_report.csv  2017-12-14_09_25_report.csv  2017-12-14_09_32_report.csv
src/main/java/com/mobile/focus/pageObject/: LoginFocus_pageObject.java
src/main/java/com/mobile/framework/pageObject/: TrainingPage.java  pageObject_HomePage.java  searchPage.java  serviceAndSolutionsPage.java
src/main/java/com/mobile/framework/utility/: CSVReporting.java  CommonApi.java
src/main/java/sampleAppium/sampleAppium/: App.java
src/main/java/sampleAppium/sampleAppium/com/enayat/: ITCD_DetailsPage.java  SimpleAppium.java
src/test/java/com/mobile/focus/testCase/: FocusLogin_TestCase.java
src/test/java/com/mobile/framework/testCases/: TestCase_HomePage.java  TestCase_TrainingPage.java  TestSearchPage.java  TestServiceAndSolutionsPage.java
src/test/java/sampleAppium/sampleAppium/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MobileFrameWork/: Mobile Automation Suite.html  Mobile Automation Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mobile.focus.testCase.FocusLogin_TestCase.xml  TEST-com.mobile.framework.testCases.TestCase_HomePage.xml  TEST-com.mobile.framework.testCases.TestCase_TrainingPage.xml  TEST-com.mobile.framework.testCases.TestSearchPage.xml  TEST-com.mobile.framework.testCases.TestServiceAndSolutionsPage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MobileFrameWork/: Mobile Automation Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
